# fhirvalidadorui

./: .gitignore  README.md  build.gradle  executar.bat  executar.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/tarea/fhir/: FhirCtx.java
src/main/java/br/com/tarea/fhir/msg/: ApplicationBundle.java  ApplicationBundle_en.java  Messages.java  MessagesKeys.java
src/main/java/br/com/tarea/fhir/val/: ExecutarValidacao.java  ExecutarValidacaoException.java  ValidacaoItem.java  ValidarItemCallable.java
src/main/java/br/com/tarea/fhir/val/rsc/: ResouceValidator.java  ResourcesLoader.java
src/main/java/br/com/tarea/fhir/val/to/: FhirDef.java  FhirDefType.java
src/main/java/br/com/tarea/fhir/val/util/: FileUtil.java
src/main/java/com/zcage/log/: TextAreaAppender.java  TextAreaHandler.java
src/main/java/ui/: FhirValidacaoWindow.java
src/main/resources/: log4j.properties
